{
  "name": "voice-gateway",
  "version": "1.0.0",
  "description": "OpenClaw 语音通话网关插件",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": {
      "voice-gateway": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.35",
    "@types/proper-lockfile": "^4.1.4",
    "openai": "^6.25.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.20",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
